spring.h2.console.enable=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:libreria
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.datasource.driver-class-name=org.h2.Driver